config.json (before)
{
    "title": "为众人抱薪",
    "subTitle": "你可以回到过去！！",
    "avatarUrl": "https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION": "last",
    "displayTitle": "把最好的分享给你！",
    "homeUrl": "https://pierhai.github.io/share.github.io/",
    "faviconUrl": "https://github.githubassets.com/favicons/favicon.svg",
    "email": "meekdai@163.com",
    "startSite": "02/16/2015",
    "filingNum": "浙ICP备20023628号",
    "onePageListNum": 15,
    "singlePage": ["about"],
    "iconList": {
        "music": "M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"
    },
    "exlink": {
        "music": "https://music.meekdai.com"
    },
    "commentLabelColor": "#006b75",
    "yearColorList": ["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n": "CN",
    "UTC": 8,
    "themeMode": "manual",
    "dayTheme": "light",
    "nightTheme": "dark_colorblind",
    "urlMode": "pinyin",
    "style": "",
    "script": "",
    "head": "",
    "allHead": "",
    "indexStyle": "",
    "indexScript": "",
    "showPostSource": 1,
    "rssSplit": "sentence",
    "bottomText": "转载请注明出处",
    "ogImage": "https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg",
    "primerCSS": "<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
    "needComment": 1
}

config.json (after)
{
    "title": "为众人抱薪",
    "subTitle": "你可以回到过去！！",
    "avatarUrl": "https://github.githubassets.com/favicons/favicon.svg",
    "GMEEK_VERSION": "last",
    "displayTitle": "把最好的分享给你！",
    "homeUrl": "https://pierhai.github.io/share.github.io/",
    "faviconUrl": "https://github.githubassets.com/favicons/favicon.svg",
    "email": "meekdai@163.com",
    "startSite": "02/16/2015",
    "filingNum": "浙ICP备20023628号",
    "onePageListNum": 15,
    "singlePage": ["about"],
    "commentLabelColor": "#006b75",
    "yearColorList": ["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
    "i18n": "CN",
    "UTC": 8,
    "themeMode": "manual",
    "dayTheme": "light",
    "nightTheme": "dark_colorblind",
    "urlMode": "pinyin",
    "style": "",
    "script": "",
    "head": "",
    "allHead": "",
    "indexStyle": "",
    "indexScript": "",
    "showPostSource": 1,
    "rssSplit": "sentence",
    "bottomText": "转载请注明出处",
    "ogImage": "https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg",
    "primerCSS": "<link href='https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css' rel='stylesheet' />",
    "needComment": 1
}

config.json (diff)
@@ -11,12 +11,6 @@
     "filingNum": "浙ICP备20023628号",
     "onePageListNum": 15,
     "singlePage": ["about"],
-    "iconList": {
-        "music": "M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z"
-    },
-    "exlink": {
-        "music": "https://music.meekdai.com"
-    },
     "commentLabelColor": "#006b75",
     "yearColorList": ["#bc4c00", "#0969da", "#1f883d", "#A333D0"],
     "i18n": "CN",
